# ooaip23-24

./: .editorconfig  .gitignore  README.md  spacebattle.sln
.github/workflows/: blank.yml
Program/: Program.cs  Program.csproj
SpaceBattle/: Move.cs
spacebattle/:  Endpoint.cs  ActionCommand.cs  AdapterBuilder.cs  AdapterCodeGeneratorStrategy.cs  AfterCloseThreadStrategy.cs  AfterOpenThreadStrategy.cs  Angle.cs  AssignFuelToUObjectsCommand.cs  ClassProperties.cs  CollisionCommand.cs  CommandCreationStrategy.cs  CreateGameStrategy.cs  DecisionTreeBuilderCommand.cs  DefaultHandler.cs  DeployFleetCommand.cs  DeployShipCommand.cs  DynamicAdapterBuilder.cs  EmptyCommand.cs  EndMoveCommand.cs  FireCommand.cs  FleetPositionIterator.cs  GameCommand.cs  GameStrategyScope.cs  GenerateGameUObjectsCommand.cs  GetGameQueue.cs  GetQueue.cs  HardStopCommand.cs  HardStopIdStrategy.cs  ICommand.cs  IDictionary.cs  IExceptionHandler.cs  IFileReader.cs  IFirable.cs  IHandler.cs  IInjectable.cs  IMessage.cs  IMovable.cs  IMoveCommandEndable.cs  IMoveCommandStartable.cs  IQueue.cs  (+44 more)
spacebattle/CoverageReports/: index.html
spacebattle/StartAndStopServerThreads/: ActionCommand.cs  Application.cs  FileLoggingExceptionHandler.cs  ServerApplication.cs  ServerCommands.cs  ServerStartStrategy.cs  StartApplication.cs  StartServer.cs  StopServer.cs
spacebattle/spacebattle.lib/: Angle.cs  ICommand.cs  IMovable.cs  IRotatable.cs  MoveCommand.cs  RotateCommand.cs  Vector.cs  Vector2D.cs
spacebattle/spacebattle.lib.tests/: UnitTest1.cs  spacebattle.lib.tests.csproj
spacebattleapi/: ApiBuilder.cs  MessageHandler.cs  WebApi.cs  spacebattleapi.csproj
spacebattleconsole/: Program.cs  spacebattleconsole.csproj
spacebattletests/: Collision.txt  ImplicitUsings.cs  TestResults.cobertura.xml  TestResults.json  spacebattletests.csproj
spacebattletests/Features/: AngleAction - Копировать.feature.cs  AngleAction.feature  AngleAction.feature.cs  Collision.feature  Collision.feature.cs  DecisionTree.feature  DecisionTree.feature.cs  EndCommand.feature  EndCommand.feature.cs  InjectCommand.feature  InjectCommand.feature.cs  LongOperation.feature  LongOperation.feature.cs  MacroCommand.feature  MacroCommand.feature.cs  Spaceship.feature  Spaceship.feature.cs  SpaceshipA.feature  SpaceshipA.feature.cs  StartMoveCommand.feature  StartMoveCommand.feature.cs  Vector.feature  Vector.feature.cs
spacebattletests/StepDefinitions/: AdapterGeneratorStepDefinition.cs  AdapterGeneratorTests.cs  AngleActionStepDefinition.cs  CollisionStepDefinitions.cs  DecisionTreeStepDefinitions.cs  DynamicAdapterCompilerTests.cs  EndCommandStepDefinitions.cs  EndCommandTest.cs  EndpointStepDefinition - Копировать.cs  EndpointStepDefinition.cs  EqualTest.cs  FileLoggingExceptionHandlerTests.cs  FireCommandStepDefinition.cs  GameCommandStepDefinition.cs  GameStrategyScopeTest.cs  HardStopStepDefinition.cs  InitializeNewGameStrategyTests.cs  InjectCommandStepDefinitions.cs  InterpretationTests.cs  LongOperationStepDefinitions.cs  MacroCommandStepDefinitions.cs  QueuePopStrategyTest.cs  RemoveGameCommandTests.cs  RemoveGameStrategyTests.cs  RemoveObjectFromMapCommandTests.cs  SoftStopStepDefinition - Копировать.cs  SoftStopStepDefinition.cs  StartApplicationTests.cs  StartMoveCommandStepDefinitions.cs  StartServerApplicationTest.cs  StepDefinitions.cs  StepDefinitionsA.cs  StopServerCommandTest.cs  TestAssignFuelToUObjectsCommand.cs  TestCreateGameUObjectCollectionCommand.cs  TestDeployFleetCommand.cs  TestDeployShipCommand.cs  TestFleetPositionIterator.cs  VectorStepDef.cs
